; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = controller/src
lib_dir = controller/lib


[env:teensy41]
platform = platformio/teensy@^4.18.0
board = teensy41
framework = arduino
build_flags = 
  -DTARGET_TEENSY41
	-I controller/include
	-I ./
lib_ldf_mode = chain+
lib_deps = 
	Wire
	SPI
	EEPROM
	SD = https://github.com/PaulStoffregen/SD/archive/refs/heads/master.zip
monitor_echo = yes
monitor_filters = 
  send_on_enter
  log2file

[env:native]
platform = native
build_flags =
	-std=c++20
	-fpermissive
	-m32
  -DTARGET_NATIVE
  -DBUILTIN_SDCARD=254
  -DBUILTIN_SDCARD_DIR='"./builtin_sdcard"'
	-D__MK20DX128__
	-DF_CPU=168000000
	-I controller/include
	-I ./
	-I controller/include/pressure
lib_ldf_mode = chain+